#ifndef _LANG_H
#define _LANG_H

#if UTE_MULTIPLE_LANGUAGE_SUPPORT

#include "ute_language_common.h"

#else
//enum {
//    LANG_EN,
//    LANG_ZH,
//};

enum
{
    STR_CLOCK,
    STR_CLOCK_PREVIEW,
    STR_MESSAGE,
    STR_PHONE,
    STR_SPORTS,
    STR_SPORTS_CONFIG,

    STR_FOOTBALL,
//    STR_INDOOR_CYCLING,
//    STR_INDOOR_RUN,
//    STR_OUTDOOR_CYCLING,
//    STR_RUN,
//    STR_SWIM,
//    STR_WALK,

    STR_SPORT_RUN,          //跑步
    STR_SPORT_RIDE_BIKE,    // 骑行
    STR_SPORT_JUMP_ROPE,    //跳绳
    STR_SPORT_SWIMMING,     // 游泳
    STR_SPORT_BADMINTON,    // 羽毛球
    STR_SPORT_TABLE_TENNIS, //乒乓球
    STR_SPORT_TENNIS,       //网球
    STR_SPORT_CLIMBING,     //爬山
    STR_SPORT_WALKING,      //徒步
    STR_SPORT_BASKETBALL,   //篮球
    STR_SPORT_FOOTBALL,     //足球
    STR_SPORT_BASEBALL,     //棒球
    STR_SPORT_VOLLEYBALL,   //排球
    STR_SPORT_CRICKET,      //板球
    STR_SPORT_RUGBY,        //橄榄球
    STR_SPORT_HOCKEY,       // 曲棍球
    STR_SPORT_DANCE,        //跳舞
    STR_SPORT_SPINNING,     //动感单车
    STR_SPORT_YOGA,         //瑜伽
    STR_SPORT_SIT_UP,       //仰卧起坐
    STR_SPORT_TREADMILL,    // 跑步机
    STR_SPORT_GYMNASTICS,   //体操
    STR_SPORT_BOATING,      // 划船
    STR_SPORT_JUMPING_JACK, //开合跳
    STR_SPORT_FREE_TRAINING,//自由训练20191231

    STR_SPORT_INDOOR_WALK,  //室内走路
    STR_SPORT_INDOOR_RUN,   //室内跑步
    STR_SPORT_STRENGTH_TRAINING,    //力量训练
    STR_SPORT_STEP_TRAINING,    //踏步
    STR_SPORT_HORSE_RIDING,     //骑马
    STR_SPORT_ELLIPTICAL_TRAINER,       //椭圆机
    STR_SPORT_TAI_CHI,      //太极
    STR_SPORT_SHUTTLECOCK,  //毽球
    STR_SPORT_BOXING,       //拳击
    STR_SPORT_OUTDOOR_WALK, //户外健走
    STR_SPORT_TRAIL_RUNNING,    //越野跑
    STR_SPORT_SKIING,       //滑雪
    STR_SPORT_ICE_HOCKEY,   //冰球
    STR_SPORT_TAEKWONDO,    //跆拳道
    STR_SPORT_VO2MAX_TEST,  //最大摄氧量测试
    STR_SPORT_ROWING_MACHING,   //划船机
    STR_SPORT_AIR_WALKER,       //漫步机
    STR_SPORT_HIKING,       //徒步
    STR_SPORT_ATHLETICS,    //田径
    STR_SPORT_WAIST_TRAINING,   //腰腹训练
    STR_SPORT_KARATE,       //空手道
    STR_SPORT_COOLDOWN,     //整理放松
    STR_SPORT_CROSS_TRAINING,   //交叉训练
    STR_SPORT_PILATES,      //普拉提
    STR_SPORT_CROSS_FIT,    //交叉配合
    STR_SPORT_FUNCTIONAL_TRAINING,      //功能性训练
    STR_SPORT_PHYSICAL_TRAINING,        //体能训练
    STR_SPORT_ARCHERY,          //射箭
    STR_SPORT_FLEXIBILITY,      //柔韧度
    STR_SPORT_MIXED_CARDIO,     //混合有氧
    STR_SPORT_LATIN_DANCE,      //拉丁舞
    STR_SPORT_STREET_DANCE,     //街舞
    STR_SPORT_KICKBOXING,       //自由搏击
    STR_SPORT_BARRE,            //芭蕾
    STR_SPORT_AUSTRALIAN_FOOTBALL,  //澳式足球
    STR_SPORT_MARTIAL_ARTS,     //武术
    STR_SPORT_STAIRS,           //爬楼
    STR_SPORT_HANDBALL,         //手球
    STR_SPORT_BOWLING,          //保龄球
    STR_SPORT_RACQUETBALL,      //壁球
    STR_SPORT_CURLING,          //冰壶
    STR_SPORT_HUNTING,          //打猎
    STR_SPORT_SNOWBOARDING,     //单板滑雪
    STR_SPORT_PLAY,             //休闲运动
    STR_SPORT_AMERICAN_FOOTBALL,    //美式橄榄球
    STR_SPORT_HAND_CYCLING,     //手摇车
    STR_SPORT_FISHING,          //钓鱼
    STR_SPORT_DISC_SPORTS,      //飞盘
    STR_SPORT_RUGGER,           //橄榄球
    STR_SPORT_GOLF,             //高尔夫
    STR_SPORT_FOLK_DANCE,       //民族舞
    STR_SPORT_DOWNHILL_SKIING,      //高山滑雪
    STR_SPORT_SNOW_SPORTS,      //雪上运动
    STR_SPORT_MIND_BODY,        //舒缓冥想类运动
    STR_SPORT_CORE_TRAINING,    //核心训练
    STR_SPORT_SKATING,          //滑冰
    STR_SPORT_FITNESS_GAMING,   //健身游戏
    STR_SPORT_AEROBICS,         //健身操
    STR_SPORT_GROUP_TRAINING,   //团体操
    STR_SPORT_KENDO,            //搏击操
    STR_SPORT_LACROSSE,         //长曲棍球
    STR_SPORT_ROLLING,          //泡沫轴筋膜放松
    STR_SPORT_WRESTLING,        //摔跤
    STR_SPORT_FENCING,          //击剑
    STR_SPORT_SOFTBALL,         //垒球
    STR_SPORT_SINGLE_BAR,       //单杠
    STR_SPORT_PARALLEL_BARS,    //双杠
    STR_SPORT_ROLLER_SKATING,   //轮滑
    STR_SPORT_HULA_HOOP,        //呼啦圈
    STR_SPORT_DARTS,            //飞镖
    STR_SPORT_PICKLEBALL,       //匹克球
    STR_SPORT_HIIT,             //HIIT
    STR_SPORT_SHOOTING,         //射击
    STR_SPORT_JUDO,             //柔道
    STR_SPORT_TRAMPOLINE,       //蹦床
    STR_SPORT_SKATEBOARDING,    //滑板
    STR_SPORT_HOVERBOARD,       //平衡车
    STR_SPORT_BLADING,          //溜旱冰
    STR_SPORT_PARKOUR,          //跑酷
    STR_SPORT_DIVING,           //跳水
    STR_SPORT_SURFING,          //冲浪
    STR_SPORT_SNORKELING,       //浮潜
    STR_SPORT_PULL_UP,          //引体向上
    STR_SPORT_PUSH_UP,          //俯卧撑
    STR_SPORT_PLANKING,         //平板支撑
    STR_SPORT_ROCK_CLIMBING,    //攀岩
    STR_SPORT_HIGHTJUMP,        //跳高
    STR_SPORT_BUNGEE_JUMPING,   //蹦极
    STR_SPORT_LONGJUMP,         //跳远
    STR_SPORT_MARATHON,         //马拉松
    STR_SPORT_OTHER,            //其他，判断此类型，跳转到其他界面
    STR_SPORT_CYWEE_SWIM_GNSS,  //第三方游泳算法，带gps数据 20201009
    STR_SPORT_CYWEE_SWIM,       //第三方游泳算法 20201009
    STR_SPORT_EXIT_MSG1,
    STR_SPORT_EXIT_MSG2,
    STR_SPORT_EXIT_MSG3,

    STR_STEP,
    STR_SLEEP,
    STR_MUSIC,
    STR_HEART_RATE,
    STR_BLOOD_PRESSURE,
    STR_BLOOD_OXYGEN,
    STR_PRESSURE,
    STR_BLOOD_SUGAR,
    STR_WEATHER,
    STR_BEATHER_DURATION,
    STR_BREATHE_INHALE,
    STR_BREATHE_EXHALE,
    STR_EVREY_DAY_ACTIVITY,
    STR_CONNECT_PHONE,
    STR_CALCULATOR,
    STR_ALARM_CLOCK,
    STR_ALARM_CLOCK_EDIT,
    STR_ALARM_CLOCK_REPEAT,
    STR_ALARM_CLOCK_SET,
    STR_ALARM_CLOCK_MON,
    STR_ALARM_CLOCK_TUE,
    STR_ALARM_CLOCK_WED,
    STR_ALARM_CLOCK_THU,
    STR_ALARM_CLOCK_FRI,
    STR_ALARM_CLOCK_SAT,
    STR_ALARM_CLOCK_SUN,
    STR_ALARM_CLOCK1,
    STR_ALARM_CLOCK2,
    STR_ALARM_CLOCK3,
    STR_TIMER,
    STR_STOP_WATCH,
    STR_STOP_WATCH_RECORD,
    STR_CAMERA,
    STR_VOICE_ASSISTANT,
    STR_FIND_PHONE,
    STR_FIND_PHONEING,
    STR_GAME,
    STR_SETTING,
    STR_SETTING_LIGHT,
    STR_SETTING_DOUSING,
    STR_FIVE_SEC,
    STR_TEN_SEC,
    STR_TWENTY_SEC,
    STR_THIRTY_SEC,
    STR_ONE_MIN,
    STR_FIVE_MIN,
    STR_NEVER,
    STR_SETTING_UP,
    STR_SETTING_DISTURD,
    STR_DISTURD_ALL,
    STR_DISTURD_TIM,
    STR_DISTURD_TIM_CTT,
    STR_DISTURD_TIM_START,
    STR_DISTURD_TIM_END,
    STR_SETTING_SAV,
    STR_VOL,
    STR_SHK,
    STR_MEDIA_VOL,
    STR_CALL_VOL,
    STR_SETTING_LANGUAGE,
    STR_LANGUAGE_CN,
    STR_LANGUAGE_ENG,
    STR_LANGUAGE_FN,
    STR_LANGUAGE_RU,
    STR_LANGUAGE_AT,
    STR_LANGUAGE_JP,
    STR_BEATHER_DURATION,
    STR_CUSTOM_CALENDAR,
    STR_CUSTOM_TIME,
    STR_CUSTOM_DATA,
    STR_SETTING_CALENDAR,
    STR_SETTING_PASSWORD,
    STR_SETTING_ABOUT,
    STR_SETTING_RESTART,
    STR_SETTING_RSTFY,
    STR_SETTING_OFF,
    STR_SETTING_4G,
    STR_CALL_RECENT,
    STR_CALL_RECENT_ONE,
    STR_CALL_RECENT_TWS,
    STR_CALL_RECENT_THR,
    STR_CALL_RECENT_FOUR,
    STR_CALL_RECENT_FIVE,
    STR_CALL_RECENT_SIX,
    STR_CALL_RECENT_SEV,
    STR_CALL_LINK,
    STR_CALL_LINK_ONE,
    STR_CALL_LINK_TWS,
    STR_CALL_LINK_THR,
    STR_CALL_LINK_FOUR,
    STR_CALL_LINK_FIVE,
    STR_CALL_LINK_SIX,
    STR_CALL_LINK_SEV,
    STR_CALL_DIAL,
    STR_ALIPAY,
    STR_ALIPAY_BIND_TIP,
    STR_ALIPAY_UNBIND_TIP,
    STR_ALIPAY_UNBIND_TIP2,
    STR_CONFIMR,
    STR_CANCEL,
    STR_BINDING,
    STR_BIND_FAILED,
    STR_BIND_SUCCESS,
    STR_PAYCODE,
    STR_HELP,
    STR_HELP_TILE,
    STR_SWITCH_QRCODE,
    STR_SWITCH_BARCODE,
    STR_UNBIND,
    STR_ALTITUDE,
    STR_COMPASS,
    STR_FLASHLIGHT,
    STR_MAP,
    STR_SCAN,
    STR_STYLE,
    STR_VOICE,
    STR_VOLUME,
    STR_CALENDAR,
    STR_LATEST_APP,
    STR_CALORIE,
    STR_STEPS,
    STR_DISTANCE,
    STR_RECORDER,
    STR_BAROMETER,
    STR_TEMPERATURE,
    STR_CELSIUS,
    STR_FAHRENHEIT,
    STR_YEAR,
    STR_MON,
    STR_MDAY,

    STR_SUNDAY,
    STR_MONDAY,
    STR_TUESDAY,
    STR_WEDNESDAY,
    STR_THURSDAY,
    STR_FRIDAY,
    STR_SATURDAY,
    STR_CLOUDY,
    STR_SUNNY,
    STR_SNOWY,
    STR_RAINY,
    STR_OVERCAST,
    STR_SAND_AND_DUST,
    STR_WINDY,
    STR_HAZE,
    STR_KCAL,
    STR_KM,
    STR_HOUR,
    STR_MIN,
    STR_SEC,
    STR_MILE,
    STR_START,
    STR_MEASURING,
    STR_WEAR_CHECK,
    STR_UNKNOWN,
    STR_COMPO_SELECT,

    STR_STYLE_SUDOKU_1,
    STR_STYLE_SUDOKU_2,
    STR_STYLE_SUDOKU_3,
    STR_STYLE_DISK,
    STR_STYLE_GRID_1,
    STR_STYLE_GRID_2,
    STR_STYLE_HEXAGON,
    STR_STYLE_HONEYCOMB,
    STR_STYLE_KALEIDOSCOPE,
    STR_STYLE_LIST_1,
    STR_STYLE_LIST_2,
    STR_STYLE_RING,
    STR_STYLE_SKYRER,
    STR_STYLE_WATERFALL,
    STR_STYLE_FOOTBALL,
    STR_STYLE_GRID_HONEYCOMB,

    STR_DEV_NEME,
    STR_BLE_MAC,
    STR_SYS_VERSION,
    STR_NULL,

    STR_SOOTHING,
    STR_SLOW,
    STR_FASTER,

    STR_OK,
    STR_MINUTE,
    STR_SETTING_MODE,
    STR_DRIZZLE,
    STR_SLEET,
    STR_TOMORROW_NIGHT,
    STR_CLOUDY_NIGHT,
    STR_RAINY_NIGHT,
    STR_RAINY_SHOWERS,
    STR_MODERATE_RAIN,
    STR_HEAVY_RAIN,

    STR_NO_MSG,
    STR_FIND_WATCH,
    STR_SET_DATA_READ,
    STR_SET_STEP_COUNT,
    STR_SET_DISTANCE,
    STR_SET_CALORIE,
    STR_GOAL_ACHIEVE,
    STR_SEDENTARY_REMIND,
    STR_DEEP_SLEEP,
    STR_LIGHT_SLEEP,
    STR_ALWAKE_SLEEP,
    STR_EYE_MOVE_SLEEP,
};

extern const char * const *i18n;

void lang_select(int lang_id);

#endif

#endif
