<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="FILE" value="EQ-PROJ" />
        <add key="VERSION" value="0.1.0" />
        <add key="ProjectName" value="EQ模式" />
        <add key="EQName_1" value="Pop" />
        <add key="EQPath_1" value="res\eq\pop.eq" />
        <add key="EQName_2" value="Rock" />
        <add key="EQPath_2" value="res\eq\rock.eq" />
        <add key="EQName_3" value="Jazz" />
        <add key="EQPath_3" value="res\eq\jazz.eq" />
        <add key="EQName_4" value="Classic" />
        <add key="EQPath_4" value="res\eq\classic.eq" />
        <add key="EQName_5" value="Country" />
        <add key="EQPath_5" value="res\eq\country.eq" />
        <add key="EQName_6" value="Normal" />
        <add key="EQPath_6" value="res\eq\normal.eq" />
        <add key="EQName_7" value="BT-MIC" />
        <add key="EQPath_7" value="res\eq\bt_mic.eq" />
        <add key="EQName_8" value="" />
        <add key="EQPath_8" value="" />
        <add key="EQName_9" value="" />
        <add key="EQPath_9" value="" />
    </appSettings>
</configuration>